Purple_Slime_Banner, 3, 1
Umbrella_Slime_Banner, 4, 1
Red_Slime_Banner, 5, 1
Yellow_Slime_Banner, 6, 1
Black_Slime_Banner, 7, 1
Mother_Slime_Banner, 8, 1
Dungeon_Slime_Banner, 9, 1
Pinky_Banner, 10, 1
Jungle_Slime_Banner, 11, 1
Spiked_Jungle_Slime_Banner, 12, 1
Ice_Slime_Banner, 13, 1
Spiked_Ice_Slime_Banner, 14, 1
Sand_Slime_Banner, 15, 1
Lava_Slime_Banner, 16, 1
Toxic_Sludge_Banner, 17, 1
Corrupt_Slime_Banner, 18, 1
Slimer_Banner, 19, 1
Crimslime_Banner, 20, 1
Gastropod_Banner, 21, 1
Illuminant_Slime_Banner, 22, 1
Rainbow_Slime_Banner, 23, 1
Bird_Banner, 24, 1
Bunny_Banner, 25, 1
Goldfish_Banner, 26, 1
Demon_Eye_Banner, 28, 1
Goblin_Scout_Banner, 29, 1
Crab_Banner, 31, 1
Pink_Jellyfish_Banner, 32, 1
Sea_Snail_Banner, 33, 1
Shark_Banner, 34, 1
Squid_Banner, 35, 1
Wraith_Banner, 38, 1
Cave_Bat_Banner, 41, 1
Cochineal_Beetle_Banner, 42, 1
Crawdad_Banner, 43, 1
Giant_Shelly_Banner, 44, 1
Worm_Banner, 45, 1
Gnome_Banner, 46, 1
Nymph_Banner, 47, 1
Salamander_Banner, 48, 1
Tim_Banner, 50, 1


-----------------
Undead_Miner_Banner, 1, 2
Blue_Jellyfish_Banner, 2, 2
Armored_Skeleton_Banner, 3, 2
Giant_Bat_Banner, 4, 2
Mimic_Banner, 5, 2
Rock_Golem_Banner, 6, 2
Rune_Wizard_Banner, 7, 2
Skeleton_Archer_Banner, 8, 2
Angler_Fish_Banner, 9, 2
Green_Jellyfish_Banner, 10, 2
Granite_Elemental_Banner, 11, 2
Granite_Golem_Banner, 12, 2
Hoplite_Banner, 13, 2
Medusa_Banner, 14, 2
Wall_Creeper_Banner, 15, 2
Black_Recluse_Banner, 16, 2
Anomura_Fungus_Banner, 17, 2
Fungi_Bulb_Banner, 18, 2
Mushi_Ladybug_Banner, 19, 2
Spore_Bat_Banner, 20, 2
Spore_Skeleton_Banner, 21, 2
Spore_Zombie_Banner, 22, 2
Fungo_Fish_Banner, 23, 2
Cyan_Beetle_Banner, 24, 2
Ice_Bat_Banner, 25, 2
Penguin_Banner, 26, 2
Snow_Flinx_Banner, 27, 2
Undead_Viking_Banner, 28, 2
Frozen_Zombie_Banner, 29, 2
Armored_Viking_Banner, 30, 2
Ice_Elemental_Banner, 31, 2
Ice_Tortoise_Banner, 32, 2
Icy_Merman_Banner, 33, 2
Pigron_Banner, 34, 2
Wolf_Banner, 35, 2
Doctor_Bones_Banner, 36, 2
Hornet_Banner, 37, 2
Lac_Beetle_Banner, 39, 2
Man_Eater_Banner, 40, 2
Snatcher_Banner, 41, 2
Piranha_Banner, 42, 2
Angry_Trapper_Banner, 43, 2
Derpling_Banner, 44, 2
Giant_Flying_Fox_Banner, 45, 2
Jungle_Creeper_Banner, 47, 2
Moth_Banner, 49, 2
Arapaima_Banner, 50, 2


-----------------
Antlion_Banner, 3, 3
Antlion_Charger_Banner, 4, 3
Antlion_Larva_Banner, 5, 3
Antlion_Swarmer_Banner, 6, 3
Tomb_Crawler_Banner, 7, 3
Basilisk_Banner, 9, 3
Desert_Spirit_Banner, 10, 3
Dune_Splicer_Banner, 11, 3
Ghoul_Banner, 12, 3
Lamia_Banner, 13, 3
Sand_Poacher_Banner, 15, 3
Bone_Serpent_Banner, 16, 3
Demon_Banner, 17, 3
Fire_Imp_Banner, 18, 3
Hellbat_Banner, 19, 3
Lava_Bat_Banner, 20, 3
Red_Devil_Banner, 21, 3
Angry_Bones_Banner, 22, 3
Cursed_Skull_Banner, 23, 3
Dark_Caster_Banner, 24, 3
Blue_Armored_Bones_Banner, 25, 3
Rusty_Armored_Bones_Banner, 26, 3
Hell_Armored_Bones_Banner, 27, 3
Diabolist_Banner, 28, 3
Necromancer_Banner, 29, 3
Ragged_Caster_Banner, 30, 3
Bone_Lee_Banner, 31, 3
Skeleton_Commando_Banner, 32, 3
Skeleton_Sniper_Banner, 33, 3
Tactical_Skeleton_Banner, 34, 3
Dungeon_Spirit_Banner, 35, 3
Giant_Cursed_Skull_Banner, 36, 3
Paladin_Banner, 37, 3
Devourer_Banner, 38, 3
Clinger_Banner, 40, 3
Corrupt_Mimic_Banner, 41, 3
Cursed_Hammer_Banner, 43, 3
Dark_Mummy_Banner, 44, 3
World_Feeder_Banner, 45, 3
Blood_Crawler_Banner, 46, 3
Crimera_Banner, 47, 3
Face_Monster_Banner, 48, 3
Blood_Feeder_Banner, 49, 3
Blood_Jelly_Banner, 50, 3


-----------------
Blood_Mummy_Banner, 1, 4
Crimson_Axe_Banner, 2, 4
Crimson_Mimic_Banner, 3, 4
Floaty_Gross_Banner, 4, 4
Herpling_Banner, 5, 4
Ichor_Sticker_Banner, 6, 4
Enchanted_Sword_Banner, 8, 4
Hallowed_Mimic_Banner, 9, 4
Illuminant_Bat_Banner, 10, 4
Light_Mummy_Banner, 11, 4
Unicorn_Banner, 13, 4
Meteor_Head_Banner, 14, 4
Flying_Fish_Banner, 15, 4
Raincoat_Zombie_Banner, 16, 4
Angry_Nimbus_Banner, 17, 4
Ice_Golem_Banner, 18, 4
Angry_Dandelion_Banner, 19, 4
Blood_Zombie_Banner, 20, 4
Corrupt_Bunny_Banner, 21, 4
Corrupt_Goldfish_Banner, 22, 4
Corrupt_Penguin_Banner, 23, 4
Drippler_Banner, 24, 4
The_Groom_Banner, 25, 4
The_Bride_Banner, 26, 4
Vicious_Bunny_Banner, 27, 4
Vicious_Goldfish_Banner, 28, 4
Vicious_Penguin_Banner, 29, 4
Wandering_Eye_Fish_Banner, 30, 4
Zombie_Merman_Banner, 31, 4
Clown_Banner, 32, 4
Blood_Eel_Banner, 33, 4
Blood_Squid_Banner, 34, 4
Hemogoblin_Shark_Banner, 35, 4
Dreadnautilus_Banner, 36, 4
Goblin_Archer_Banner, 37, 4
Goblin_Peon_Banner, 38, 4
Goblin_Sorcerer_Banner, 39, 4
Goblin_Thief_Banner, 40, 4
Goblin_Warrior_Banner, 41, 4
Goblin_Summoner_Banner, 42, 4
Angry_Tumbler_Banner, 43, 4
Sand_Elemental_Banner, 44, 4
Sand_Shark_Banner, 45, 4
Crystal_Thresher_Banner, 46, 4
Bone_Biter_Banner, 47, 4
Flesh_Reaver_Banner, 48, 4
Raven_Banner, 49, 4
Ghost_Banner, 50, 4


-----------------
Hoppin.27_Jack_Banner, 1, 5
Parrot_Banner, 2, 5
Pirate_Captain_Banner, 3, 5
Pirate_Corsair_Banner, 4, 5
Pirate_Crossbower_Banner, 5, 5
Pirate_Deadeye_Banner, 6, 5
Pirate_Deckhand_Banner, 7, 5
Mothron_Banner, 15, 5
Nailhead_Banner, 16, 5
Psycho_Banner, 17, 5
Mister_Stabby_Banner, 22, 5
Snow_Balla_Banner, 23, 5
Snowman_Gangsta_Banner, 24, 5
Headless_Horseman_Banner, 25, 5
Hellhound_Banner, 26, 5
Poltergeist_Banner, 27, 5
Scarecrow_Banner, 28, 5
Splinterling_Banner, 29, 5
Elf_Archer_Banner, 30, 5
Elf_Copter_Banner, 31, 5
Flocko_Banner, 32, 5
Gingerbread_Man_Banner, 33, 5
Krampus_Banner, 34, 5
Nutcracker_Banner, 35, 5
Present_Mimic_Banner, 36, 5
Yeti_Banner, 37, 5
Zombie_Elf_Banner, 38, 5
Martian_Brainscrambler_Banner, 39, 5
Martian_Drone_Banner, 40, 5
Martian_Engineer_Banner, 41, 5
Martian_Gigazapper_Banner, 42, 5
Martian_Gray_Grunt_Banner, 43, 5
Martian_Officer_Banner, 44, 5
Martian_Ray_Gunner_Banner, 45, 5
Martian_Scutlix_Gunner_Banner, 46, 5
Martian_Tesla_Turret_Banner, 47, 5
Martian_Walker_Banner, 48, 5
Scutlix_Banner, 49, 5
Blue_Cultist_Archer_Banner, 50, 5


-----------------
Lunatic_Devotee_Banner, 1, 6
Alien_Larva_Banner, 3, 6
Alien_Queen_Banner, 4, 6
Predictor_Banner, 10, 6
Flow_Invader_Banner, 11, 6
Twinkle_Popper_Banner, 15, 6
Crawltipede_Banner, 17, 6
Drakomire_Rider_Banner, 19, 6
Etherian_Goblin_Bomber_Banner, 24, 6
Etherian_Wyvern_Banner, 25, 6
Old_One.27s_Skeleton_Banner, 26, 6
Albino_Antlion_Banner, 32, 6
Arch_Demon_Banner, 33, 6
Dragon_Snatcher_Banner, 34, 6
Jellyfish_Banner, 35, 6
Orca_Banner, 36, 6
Slime_Banner, 37, 6
Vampire_Miner_Banner, 38, 6
Arch_Wyvern_Banner, 39, 6
Shadow_Hammer_Banner, 40, 6
Shadow_Mummy_Banner, 41, 6
Spectral_Elemental_Banner, 42, 6
Spectral_Gastropod_Banner, 43, 6
Blue_Cultist_Fighter_Banner, 44, 6
White_Cultist_Archer_Banner, 45, 6
White_Cultist_Caster_Banner, 46, 6
White_Cultist_Fighter_Banner, 47, 6
Poisonous_Spore_Banner, 48, 6
Severed_Hand_Banner, 49, 6
Small_Star_Cell_Banner, 50, 6


-----------------
